{
  "name": "italmarket-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "italmarket-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
